<!DOCTYPE html>
<html>

<head>
    <title>Contact me</title>
</head>

<body>
    <p> Number : +6282124328574</p>
    <p> Email : rizalputradiansah@gmail.com</p>
    <a href="index.html">back</a>
    <hr>

    <form action="mailto:rizalardhi@gmail.com" method="post">
        <label>Your name :</label>
        <input type="text" name="yourname" required><br>
        <label>Your Email :</label>
        <input type="email" required><br>
        <label>Your Message</label><br>
        <textarea rows="10" cols="20"></textarea><br>
        <input type="submit" value="submit">

</html>